MEMCACHED_IMAGE_TAG=1.6.23-alpine
MEMCACHED_MAX_RAM=2048
MEMCACHED_HOST_MAPPING_PORT=11211

POSTGRES_CONTAINER_TAG=16.1-bullseye
POSTGRES_HOST_MAPPING_PORT=5432
POSTGRES_PASSWORD=mysecretpassword

DATOMIC_DB_NAME=test-database
DATOMIC_DB_CREATION_RETRIES=5

PEER_ACCESSKEY=myaccesskey
PEER_SECRET=mysecret

CONSOLE_HOST_MAPPING_PORT=8888
