MEMCACHED_IMAGE_TAG=1.6.23-alpine
MEMCACHED_MAX_RAM=2048
MEMCACHED_HOST_MAPPING_PORT=11211

POSTGRES_CONTAINER_TAG=16.1-bullseye
POSTGRES_HOST_MAPPING_PORT=5432
POSTGRES_PASSWORD=mysecretpassword

DATOMIC_VERSION=1.0.7075
DATOMIC_DB_NAME=test-database
DATOMIC_DB_CREATION_RETRIES=5

PEER_ACCESSKEY=myaccesskey
PEER_SECRET=mysecret

CONSOLE_HOST_MAPPING_PORT=8888

IPV4_SUBNET_CIDR=192.168.29.0/24
IP_RANGE=192.168.29.64/26
GATEWAY_IP=192.168.29.1

MEMCACHED_IP=192.168.29.101
PG_IP=192.168.29.102
PG_MIGRATOR_IP=192.168.29.103
DATOMIC_TRANSACTOR_IP=192.168.29.104
DATOMIC_DB_INIT_IP=192.168.29.105
DATOMIC_PEER_IP=192.168.29.106
DATOMIC_CONSOLE_IP=192.168.29.107
